
; Send errors to stderr.
error_log = /proc/self/fd/2

log_level = warning

pid = /tmp/php-fpm.pid

; Pool configuration
[app]

; Unix user/group of processes
user = root
group = root

; The address on which to accept FastCGI requests
listen = {{php-fpm.sock}}


; Create child processes with a static policy.
pm = static

; The number of child processes to be created
pm.max_children = 2


; Keep the environment variables of the parent.
clear_env = no

catch_workers_output = yes
