
; Send errors to stderr.
error_log = /proc/self/fd/2

log_level = warning

pid = /tmp/php-fpm.pid

; Pool configuration
[app]

; Unix user/group of processes
user = root
group = root

; The address on which to accept FastCGI requests
listen = {{php-fpm.sock}}


; Create child processes with a dynamic policy.
pm = dynamic

; The number of child processes to be created
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 80
pm.max_children = 80


; Keep the environment variables of the parent.
clear_env = no

catch_workers_output = yes
